<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/src/css/article.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav">
            <div class="logo" onclick="location.href='../'">
                <h1>Logo</h1>
            </div>
            <div class="hamburger">
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="burger"></div>
                <div class="bg"></div>
            </div>
        </div>
    </nav>
    <ul class="navbar">
        <li onclick="location.href='../#destination'">Tour</li>
        <li onclick="location.href='./food.html'">Food</li>
        <li onclick="location.href='./religion.html'">Religion</li>
        <li onclick="location.href='./culture.html'">Culture</li>
        <li onclick="location.href='./florafauna.html'">Flora & Fauna</li>
    </ul>

    <main>
        <section class="landing-page">
            <img src="/assets/src/images/headerborobudur.png">
        </section>
        <article>
            <h1>Candi Borobudur, Pusaka Kolosal Magelang, Jawa Tengah</h1>
            <div class="article">
                <p>Sobat Pesona pastinya sudah tidak asing kan dengan Candi Borobudur? Terletak di Kabupaten Magelang, Jawa Tengah, candi yang sangat megah dan rupawan ini telah dikenal oleh wisatawan lokal maupun mancanegara sebagai kuil Buddha terbesar di dunia. Wajar saja, karena Candi Borobudur memiliki luas sekitar 2500 meter persegi, dengan panjang 121,66 meter, lebar 121,38 meter, dan tinggi 35,40 meter.</p>
                <img src="../assets/src/images/borobudur2.webp">
                <p>Selain dari skalanya yang besar, Candi yang sangat legendaris ini tentunya juga menyimpan beragam fakta unik, serta berbagai macam hal menarik yang bisa Sobat Pesona temui saat berkunjung kesini. Sebelum Sobat Pesona beranjak ke Candi Borobudur, simak dulu yuk ulasan lengkapnya di bawah ini!</p>
            </div>
            <div class="article">
                <h2>Sejarah</h2>
                <p>Candi legendaris ini diperkirakan dibangun pada abad ke-8, tepatnya sekitar tahun 750-an masehi pada masa pemerintahan dinasti Syailendra. Pembangunannya diperkirakan berlangsung sekitar 75 tahun sampai akhirnya rampung pada saat pemerintahan raja Samaratungga berlangsung. Candi Borobudur terletak diatas bukit hijau yang asri di mana Sobat Pesona bisa menyaksikan bukit-bukit hijau lain di sekitarnya. Bangunannya sendiri terdiri atas jutaan blok batu yang dibuat kedalam tiga struktur yang menggambarkan tingkatan alam semesta menurut filsafat Buddha. Bangunan kolosal ini juga dihiasi oleh 2.672 panel relief dan 504 patung Buddha.</p>
                <img src="../assets/src/images/borobudur3.jpg">
                <p>Terjadinya erupsi Gunung Merapi yang dahsyat pada sekitar tahun 1006 menyebabkan Candi Borobudur tertimbun oleh debu vulkanik selama ratusan tahun lamanya. Beberapa abad kemudian, Candi Borobudur akhirnya ditemukan kembali pada tahun 1814 oleh seorang insinyur Belanda bernama Hermanus Christiaan Cornelius, ketika kerajaan Inggris yang diwakili oleh Thomas Stamford Raffles menduduki beberapa bagian pulau Jawa, termasuk Jawa Tengah. Setelah Indonesia merdeka, pada akhir tahun 60-an pemerintah bekerja sama dengan UNESCO untuk merenovasi Candi Borobudur selama bertahun-tahun, sampai akhirnya UNESCO menetapkan mahakarya agung tersebut sebagai Situs Warisan Dunia di tahun 1991.</p>
            </div>
            <div class="article">
                <h2>Destinasi</h2>
                <p>Tak hanya menawarkan keajaiban dunia, di sini Sobat Pesona juga bisa menemukan beraneka ragam objek wisata lainnya yang tidak kalah menarik. Di sekitar candi, terdapat tiga museum yang Sobat Pesona bisa kunjungi untuk menambah wawasan, yaitu Museum Borobudur, Museum Kapal Samudraraksa, dan Museum MURI. Jika ada di antara Sobat Pesona yang ingin melihat pemandangan luar biasa Candi Borobudur dari kejauhan, maka Sobat Pesona wajib mendatangi Punthuk Setumbu yang berlokasi di bagian barat Candi Borobudur. Di sini, Sobat Pesona juga bisa menyaksikan indahnya matahari terbit atau terbenam di masing-masing ufuk.</p>
                <img src="../assets/src/images/gereja-ayam.webp">
                <p>Tak jauh dari Punthuk Setumbu, Sobat Pesona juga bisa menemukan sebuah bangunan yang memiliki bentuk unik jika berjalan ke arah utara. Bangunan yang berbentuk seperti ayam ini adalah gereja yang dibangun pada tahun 90-an dan dikenal sebagai Gereja Ayam oleh warga setempat. Jika Sobat Pesona masih belum puas, di bagian timur Candi Borobudur terdapat tiga buah candi kecil yang juga tak kalah bagus, yaitu Candi Pawon, Candi Ngawen, dan Candi Mendut. Ingin menghabiskan waktu lebih lama lagi di sekitar Candi Borobudur? Coba menginap ke Desa Wisata yang ada di sekitar Candi Borobudur aja! Diantaranya seperti Desa Wanurejo, Desa Karangrejo, Desa Tanjungsari, Desa Giritengah, Desa Majaksingi, dan Desa Candirejo.</p>
            </div>

            <section class="recommended">
                <h1>Suggested for You</h1>
                <div class="container-card">
                    <div>
                        <div class="card-article" onclick="location.href='./borobudur.html'">
                            <div>
                                <img src="../assets/src/images/ulun_danu_beratan_temple.jpg">
                            </div>
                            <p>27-10-2023</p>
                            <h3>Pura ikonik di Danau Beratan di Dataran Tinggi Bedugul</h3>
                        </div>
                    </div>
                    
                    <div>
                        <div class="card-article" onclick="location.href='./labuan_bajo.html'">
                            <div>
                                <img src="../assets/src/images/labuan_bajo.jpg">
                            </div>
                            <p>27-10-2023</p>
                            <h3>Labuan Bajo, Sepetak Surga yang Terletak di Indonesia Timur</h3>
                        </div>
                    </div>
                    
                    <div>
                        <div class="card-article" onclick="location.href='./'">
                            <div>
                                <img src="../assets/src/images/bromo3.jpg">
                            </div>
                            <p>27-10-2023</p>
                            <h3>Taman Nasional Bromo</h3>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="subscribe">
            <h1>Subscribe for more</h1>
            <div class="input">
                <input type="email" name="email" placeholder="Enter your email address">
                <button>Subscribe</button>
            </div>
        </div>
        <div class="footer">
            <div class="top">
                <div class="desc">
                    <img src="../assets/src/images/logo.png">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, rerum.</p>
                </div>
                <div class="navigation">
                    <ul>
                        <li>Quick Links</li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Tour</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Religion</a></li>
                        <li><a href="#">Flora & Fauna</a></li>
                    </ul>
                    <ul>
                        <li>Support</li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">How it</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Reporting</a></li>
                    </ul>
                    <ul>
                        <li>Contact us</li>
                        <li>+628 12-3456-7890</li>
                        <li>fps@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <p>Copyright @2023 by Fauzan Dev</p>
                <div class="social-media">
                    <i class="bi bi-facebook"></i>  
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-instagram"></i>
                </div>
                <div class="term-privacy">
                    <p><a href="#">Terms of use</a></p>
                    <p><a href="#">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../assets/src/js/article.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>